* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 0 5px 2px;
    background-color: #fff;
    z-index: 1000;
}

.nav_container {
    color: #1e323e;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    background: #fff;
    height: 70px;
}

.container {
    max-width: 1260px;
    margin-inline: auto;
}

nav .sub-nav1 {
    width: 20%;
    transition: 0.5s;
    cursor: pointer;

}

nav .sub-nav1:hover {
    color: rgb(196, 87, 87);
    font-weight: 600;
    font-size: 18px;
}

.sub {
    display: none;
}

nav .sub-nav2 {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    font-size: 17px;
    font-family: cursive;
    height: 25px;
}

nav .sub-nav2 .sections {
    color: #1e323e;
    text-decoration: none;
    border-bottom: 2px solid hidden;
    text-transform: capitalize;
}

nav .sub-nav2 .sections:hover {
    color: #3347ff;
    border-bottom: 2px solid #3347ff;
}

.res-sub-nav2 {
    font-size: 28px;
    cursor: pointer;
    display: none;
}

main {
    margin-top: 4%;
}

main .main-containt {
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    padding: 5%;
}

.main-name-sub {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-name-sub h2 {
    font-size: 28px;
}

.main-name-sub h2 span {
    color: #971010;
}

.main-name-subdivision {
    font-size: 25px;
    color: #002057;

}

.btn {
    width: 165px;
    box-shadow: 0px 5px 18px rgba(48, 68, 247, 0.6);
    border-radius: 25px;
    border: none;
    background: #2506ad;
    color: #fff;
    padding: 12px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    font-size: 17px;
    /* transition: 5s; */

}

.btn:hover {
    background: #1a047e;

}

.btn i {
    transition: 0.5s ease-in-out;

}

.btn:hover i {
    transform: translateX(10px);


}

.main-name-sub-2 {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-top: 2%;

}

main {
    background-color: lightblue;
}

.links {
    width: 45px;
    height: 45px;
    background: #09011b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

}

.links i {
    color: #00d9fd;
    font-size: 25px;
}

.links:hover i {
    color: #fff;
}

.in:hover {
    background-color: #0a66c2;
}

.twitter:hover {
    background-color: #00a7e6;
}

.instagram:hover {
    background-color: #c58af9;
}

.telegram:hover {
    background-color: #3390ec;
}

.main-name {
    width: 70%;
}

.avatar-dp {
    width: 30%;
    margin-top: 5%;
}

.avatar-dp img {
    width: 85%;
    width: 85%;
    border-radius: 50%;
}


/* //about section */
.about_section_main {
    width: 65%;

}

.about_section {

    padding: 5% 6% 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}
#about{
    padding-top: 4%;
}
.about_section .picture {
    width: 300px;
    cursor: pointer;
    background-color: snow;
}

.about_section .picture img {
    transition: 0.35s;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    height: 350px;
    mix-blend-mode: luminosity;
}

.about_section .picture img:hover {
    mix-blend-mode: normal;
    scale: 1.1;
}

.about_info {
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    transition: 0.5s;
}

.res_btn {
    width: 130px;
    height: 45px;
    box-shadow: 0px 5px 18px rgba(48, 68, 247, 0.6);
    background: #2506ad;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.res_btn i {
    transition: 0.5s ease-in-out;
}

.res_btn:hover {
    background: #1a047e;
}

.res_btn:hover i {
    transform: translateX(10px);
}
#skills{
    padding-top: 4%;
}
.skill_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
    background: rgba(0, 0, 22, 0.4);
    color: #fff;
    border-radius: 1rem;
    padding: 2rem;
}

.child_skill_section h2 {
    text-align: center;
    padding: 2% 0;
    font-size: 35px;
    color: #fff;

}

.child_skill_section h2 span {
    color: rgb(255, 230, 0);
}

.skill_container .app {
    color: #fff;
    display: grid;
    place-items: center;
    transition: 0.35s;
    cursor: pointer;
    padding: 25px;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 22, 0.9);
    text-decoration: none;
}

.skill_container .app:hover {
    box-shadow: 0 8px 10px rgba(0, 2, 68, 0.8) !important;
    background-color: rgba(0, 0, 0, 0.9) !important;
    scale: 1.1;
}

/*  skill section */
.Parent_skill_section {
    background: linear-gradient(#5504ab, #4c01d6);
    transition: 0.35s;
}

.child_skill_section {
    min-height: 80vh;


}

/* Myeducation section*/
.Parent_myeducation_section {

    background: #e5ecfb;
    min-height: 80vh;
}

.education_studies {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 25px;
    place-content: center;
    margin-bottom: 50px;

}

.myedu {
    font-size: 30px;
    color: rgb(32, 32, 32);
    font-weight: 800;
    text-align: center;
}

.edu {
    display: flex;
    align-items: center;
    box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    overflow: hidden;
    transition: 0.3s;
    background: rgb(252, 252, 252);
    border-radius: 5px;
}
#education{
    padding-top: 4%;
}
.edu img {
    width: 280px;
}

.infoedu {
    margin-left: 2%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.infoedu h2 {
    font-size: 25px;
    color: #012970;
    /* padding: 0.5rem 0; */
}

.infoedu h3 {
    color: rgb(34, 109, 0);
    font-family: "Nunito", sans-serif;
}

.child_myeducation_section h2 span {
    color: rgb(115, 3, 167);
}
/* Projects Section*/
.parent_projects_section{
    background-color: #000030;
    min-height: 55vh;

}
.child_projects_section{
    display: flex;
    justify-content: space-between;
}
.project_cards{
    width: 400px;
    height: 250px;
    position: relative;
    color: #000030;
    overflow: hidden;
    cursor: pointer;
    transition: 0.5s;

}
.project_cards img{
    width: 100%; 
    height: 100%;
    border-radius: 8px;
    transition: 0.5s;
}
.child_project_cards{
    position: absolute;
    z-index: 15;
    width: 100%;
    top: 80%;
    text-align: center;
}
.parent_projects_section h2{
    text-align: center;
    color: #fff;
    /* margin-block: 50px; */
    padding-block: 2%;
    font-size: 30px;
}
.pr{
    background-color:#ffd900;
}
.pr h2{

    color: #000030;
    text-align: left;
    font-size: 25px;
    margin-left: 10px;
    font-family: cursive;
    font-weight: 800;

}
.child_project_cards{
    min-height: 100%;
    display: flex;
    transform: 0.5s;
    flex-direction: column;
    gap: 50px;
    background-color: #fff;
}
.content{
    text-align: left;
    margin-left: 5%;
  
}
.btns{
    display: flex;
    justify-content: space-around;
}
.btns a{
    text-decoration: none;
    background: black;
    width: 100px;
    height: 40px;
    display: grid;
    place-items: center;
    color: #fff;
    border-radius: 5px;
    transition: 0.5s;

}
.child_project_cards {
    /* Other properties here */
    transition: top 0.3s ease; /* Add transition to the desired property (bottom in this case) */
}
.project_cards:hover .child_project_cards{
    top: 0%;
}

 .btns a:hover{
    background-color:#2506ad;
}
@media screen and (max-width:1250px) {
    nav .sub-nav2 {
        display: none;
    }

    .res-sub-nav2 {

        display: block;
    }

    nav {

        justify-content: space-between;
    }

    .sub .sections {
        color: #fff;
        text-decoration: none;
    }

    .sub-nav3 {
        width: 60%;
        position: fixed;
        display: flex;
        justify-content: space-evenly;
        font-size: 17px;
        font-family: cursive;
        height: 25px;
        height: 89vh;
        top: 10%;
        right: 0;
        background: #0e0f31;
        flex-direction: column;
        align-items: center;
    }

    .sub-nav3 .sections {
        color: #fff;
        width: 60%;
        text-align: center;
        padding: 10px 0;
    }

    .sub-nav3 .sections:hover {
        color: #fff;
        border-radius: 5px;
        border-bottom: 5px solid #3347ff;
    }

    main .main-containt {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .main-name-sub-2 {

        width: 65%;

    }

    .avatar-dp img {
        width: 100%;
    }

    .main-name-subdivision {
        font-size: 22px;
        color: #002057;
    }

    .main-name-sub h2 {
        font-size: 30px;
    }

    .about_info {
        width: 100%;
    }

    .about_section {
        flex-direction: column;
        align-items: center;
    }

    .picture {
        margin: 5% 0;
    }

    .skill_container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(6, 1fr);
        background: rgba(0, 0, 22, 0.4);
        color: #fff;
        border-radius: 1rem;
        padding: 2rem;
        grid-gap: 1rem;
    }

    .edu {
        flex-direction: column;
        width: 80%;
    }

    .infoedu {
        margin-block: 25px;
        text-align: center;
    }

    .education_studies {
        place-items: center;
    }

    .edu img {
        width: 100%;
    }

    .skill_container .app:hover {
        scale: 1;
    }

    .about_section .picture img:hover {
        scale: 1;
    }
    .child_projects_section{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding-bottom: 50px;
    }
    .project_cards{
        width: 500px;
        height: 275px;
    }
  
}

@media screen and (max-width:650px) {
    .main-name-sub {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .main-name-subdivision {
        font-size: 12px;
        color: #002057;
    }

    .main-name-sub h2 {
        font-size: 17px;
    }

    .btn {
        width: 90px;
        box-shadow: 0 0 5px 0px #2506ad;
        border-radius: 25px;
        border: none;
        background: #2506ad;
        color: #fff;
        padding: 8px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        font-size: 10px;
    }

    .main-name-sub-2 {
        width: 100%;
    }

    .links {
        width: 40px;
        height: 40px;
    }

    .about_section .picture {
        width: 300px;
    }

    .about_section_main {
        width: 100%;
    }
    .project_cards {
        width: 250px;
        height: 185px;
    }
}